<!DOCTYPE html>
<html>
    <head>
        <title> TaiWan Restaurant</title>
        <link rel="stylesheet" href="./style.css">

        <style>
            img
            {
                width: 100px;
                height: 90px;
            }

            th
            {
                font-size: em;
                background-color: #f9ddff;
                padding: 30px;

            }

            body
        
            {
                font-family: sans-serif;
                font-size: large;
                text-align: center;
                background-color: rgb(90, 205, 134);
                display: flex;
            }

            table
            {
                justify-content: center;
                background-color: white;
                width: 60%;
                display: flex;
            }


            td
            {
                padding: 25px;
            }
            </style>
    </head>

    <body>
          <table align="center">
            <tr align="center">
                <th colspan="4">TaiWan Restaurant</th>
            </tr>

            <tr>
                <td colspan="4">Clikck on the thumbnails blow to make to images larger.</td>
            <tr>

            <td><a href="image/1.jpg" target="_blank"><img src="./image/1.JPG" alt="wenjian"></a></td>
            <td><a href="image/2.jpg" target="_blank"><img src="./image/2.JPG" alt="wenjian"></a></td>
            <td><a href="image/3.jpg" target="_blank"><img src="./image/3.JPG" alt="wenjian"></a></td>
            <td><a href="image/4.jpg" target="_blank"><img src="./image/4.JPG" alt="wenjian"></a></td>
       
            </tr>
       
       
       
        </table>
    </body>
    
</html>